.logo{
  height: 10%;
  width: 3%;
}


.login-button{

  margin-left: auto;
}
.row{
  height: auto;
}
.lim{
  width: 75%;
  height: auto;
}
#hhhh{
  padding-top: 10px;
}
.rim{
  width: 25%;
  height: auto;
  /* padding-right: 10px; */

}
.ddd{
  text-align: right;
}
.metroimage{
  width: 100%;

height: auto;
}

.df{
  text-align: center;
  height: 33.33%;
  width: 90%;
  /* border-color: blue; */
}

.card-img-top{
  height: 99%;
}

.op{
  width: 80%;
  /* text-align: center; */
  padding-left: 15px;
}
.np{
  width: 20%;
}


.missioncard{
  background-color: #FFD1D1;
  /* height: 500px; */
  text-align: center;

  padding-top: 30px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 20px;
  height: 30%;



}


.misscard{
  width: 33%;
  height: 10%;
  padding-left: 4%;
  padding-right: 4%;

}


/* .cd{

  position: relative;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 10px;
} */
.centr{
text-align: center;
}

#summary{
  padding-top: 14px;
  padding-bottom: 4px;
  /* background-color: #E7F6F2; */
}

.pt{
  text-align: center;
  height: 80px;
  background-color: #E7F6F2;

}
.pr{
  text-align: center;
  padding-top: 10px;
  width: 15%;
  height: 10px;

}
.olu{
  height: 50px;
  width: 65%;
}

.co-red{
  color: red;
}

#cities{
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}
.oo{
 text-align: center;
 height: 33.33%;
 /* width: 100%; */
 /* border-color: blue; */
}
.pd{
  /* text-align: right; */
  padding-left: 2%;
  /* padding-right: 2%; */
  /* padding-top: 10px; */
}
.pl{
  /* padding-top: 10px; */
   padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 20px;

}


.llll{
  /* width: 25%; */
  height: 10%;

}
.lllo{
  /* width: 50%; */
  height: 20%;


}
.card-text{
  height: 15px;
}

/*  */
.nav-item{
  padding-right: 20px;
}
#top{
  background-color: #E7F6F2;
}
#footer{
  background-color: #A5C9CA;
  padding: 20px 0 20px 0;
}
.footer-img{
  width: 50%;
}
.foot-item{
  text-align: left;
padding-top: 7%;
}
.h5{
  font-size: 15px;
  margin-bottom: 3%;
}
.qr{
  width: 50%;
}
.ic
{
  width:20%;
  font-size: 30px;
  padding-top: 50px;
  text-align: center;
}

.misscard{
  padding-top: 10%;
padding-left: 6%;
}
#del{
  width: 100%;
  height: 500px;
}
#news{

  background-color:  #FFD1D1;
  height:40%;
}
.sc{
  padding-bottom: 20px;
  padding-top: 10px;
  font-family: sans-serif;

}
.ne{
  text-align: center;
  background-color: #A5C9CA;

}
.swap{
  padding-top: 20px;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 20px;
}
#faq{
  background-color: #FFD1D1;
  height:40%;
}
.comesoon{
  text-align: center;
  font-size: 15rem;
}
a{
  height: 100%;
}
